# Kaibutsu

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/org/example/kaibutsu/: KaibutsuTest.java
src/integrationTest/java/org/example/kaibutsu/magatama/: Author.java
src/integrationTest/java/org/example/kaibutsu/magatamapipeline/: WriteCsvAuthor.java
src/integrationTest/java/org/example/kaibutsu/tsuchigumo/: QuoteTsuchigumo.java
src/integrationTest/resources/: quote.properties
src/main/java/org/example/kaibutsu/: Kaibutsu.java
src/main/java/org/example/kaibutsu/config/: Config.java  ConfigException.java  ConfigLoader.java
src/main/java/org/example/kaibutsu/config/exception/: ConfigException.java
src/main/java/org/example/kaibutsu/container/: ClassFinder.java  Container.java  ContainerException.java
src/main/java/org/example/kaibutsu/container/exception/: ContainerException.java  MagatamaPipelineInstantiationException.java  MagatamaPipelineNotFoundException.java  TsuchigumoInstantiationException.java  TsuchigumoNotFoundException.java
src/main/java/org/example/kaibutsu/core/downloader/: Downloader.java  DownloaderException.java  DynamicDownloader.java  Request.java  Response.java  StaticDownloader.java
src/main/java/org/example/kaibutsu/core/downloader/exception/: ConnectionException.java  DownloaderException.java  HttpErrorException.java  TooManyRedirectsException.java
src/main/java/org/example/kaibutsu/core/engine/: EngineConfig.java  GodzillaEngine.java
src/main/java/org/example/kaibutsu/core/magatamapipeline/: MagatamaPipeline.java  PrintPipeline.java
src/main/java/org/example/kaibutsu/core/scheduler/: Scheduler.java  SchedulerException.java  SchedulerQueue.java
src/main/java/org/example/kaibutsu/core/tsuchigumo/: Magatama.java  Tsuchigumo.java  TsuchigumoException.java  TsuchigumoResponse.java
src/main/java/org/example/kaibutsu/core/tsuchigumo/exception/: MethodInvocationException.java  MethodNotFoundException.java  TsuchigumoException.java
src/test/java/org/example/kaibutsu/: KaibutsuTest.java
