tsuchigumo=QuoteTsuchigumo
dynamic=false
magatamaPipelines=PrintPipeline
interval=1000
retryCount=3
tsuchigumoPackage=org.example.kaibutsu.tsuchigumo
magatamaPipelinesPackage=org.example.kaibutsu.magatama