tsuchigumo=QuoteTsuchigumo
dynamic=true
magatamaPipelines=PrintPipeline,WriteCsvAuthor
interval=1000
tsuchigumoPackage=org.example.kaibutsu.tsuchigumo
magatamaPipelinesPackage=org.example.kaibutsu.magatama